---
# tasks file for mysql
# delete mysql_source_dir mysql_app_dir

# delete dir: app source
- name: "delete {{ mysql_source_dir }} {{ mysql_app_dir }}"
  become: true
  file:
      path: "{{ item }}"
      state: absent
  with_items:
      - "{{ mysql_source_dir }}"
      - "{{ mysql_app_dir }}"

# basic dir
- name: "mkdir {{ base_dir }} {{ install_tmpdir }}"
  become: true
  file:
      path: "{{ item }}"
      state: directory
      owner: "{{ mysql_install_user }}"
      group: "{{ mysql_install_group }}"
      mode: 0755
  with_items:
      - "{{ base_dir }}"
      - "{{ install_tmpdir }}"

# binary and source dir
- name: "mkdir {{ mysql_dir }} {{ mysql_app_base_dir }} {{ mysql_app_dir }}"
  become: true
  file:
      path: "{{ item }}"
      state: directory
      owner: "{{ mysql_install_user }}"
      group: "{{ mysql_install_group }}"
      mode: 755
  with_items:
      - "{{ mysql_dir }}"
      - "{{ mysql_app_base_dir }}"
      - "{{ mysql_app_dir }}"
  when:
      - mysql_deploy_method == "binary" or mysql_deploy_method == "source"

# source dir
- name: "mkdir {{ mysql_dir }} {{ mysql_source_base_dir }}  {{ mysql_source_dir }} "
  become: true
  file:
      path: "{{ item }}"
      state: directory
      owner: "{{ mysql_install_user }}"
      group: "{{ mysql_install_group }}"
      mode: 755
  with_items:
      - "{{ mysql_source_base_dir }}"
      - "{{ mysql_source_dir }}"
      - "{{ mysql_build_dir }}"
  when:
      - mysql_deploy_method == "source"

# service dir
- name: "mkdir {{ mysql_data_dir }} {{ mysql_conf_dir }} {{ mysql_log_dir }} {{ mysql_tmp_dir }}"
  become: true
  file:
      path: "{{ item }}"
      state: directory
      owner: "{{ mysql_install_user }}"
      group: "{{ mysql_install_group }}"
      mode: 755
  with_items:
      - "{{ mysql_data_dir }}"
      - "{{ mysql_conf_dir }}"
      - "{{ mysql_log_dir }}"
      - "{{ mysql_tmp_dir }}"
  when:
      - mysql_port is defined
