---
#
# PATH
- name: "remove PATH from ~/.bashrc"
  lineinfile:
      path: ~/.bashrc
      regexp: "export PATH={{clang_base_dir}}/bin"
      state: absent

- name: "Add PATH to ~/.bashrc"
  lineinfile:
      path: ~/.bashrc
      line: "export PATH={{clang_base_dir}}/bin:$PATH"
      insertafter: EOF
      state: present

# CPATH
- name: "remove CPATH from ~/.bashrc"
  become: true
  lineinfile:
      path: ~/.bashrc
      regexp: "export CPATH={{clang_base_dir}}/include"
      state: absent

- name: "Add CPATH to ~/.bashrc"
  become: true
  lineinfile:
      path: ~/.bashrc
      line: "export CPATH={{clang_base_dir}}/include:$CPATH"
      insertafter: EOF
      state: present

# LIBRARY_PATH
- name: "remove LIBRARY_PATH from ~/.bashrc"
  lineinfile:
      path: ~/.bashrc
      regexp: export LIBRARY_PATH="{{clang_base_dir}}/lib"
      state: absent

- name: "Add LIBRARY_PATH to ~/.bashrc"
  lineinfile:
      path: ~/.bashrc
      line: export LIBRARY_PATH="{{clang_base_dir}}/lib:$LIBRARY_PATH"
      insertafter: EOF
      state: present

# LD_LIBRARY_PATH
- name: "remove LD_LIBRARY_PATH from ~/.bashrc"
  lineinfile:
      path: ~/.bashrc
      regexp: export LD_LIBRARY_PATH="{{clang_base_dir}}/lib"
      state: absent

- name: "Add LD_LIBRARY_PATH to ~/.bashrc"
  lineinfile:
      path: ~/.bashrc
      line: export LD_LIBRARY_PATH="{{clang_base_dir}}/lib:$LD_LIBRARY_PATH"
      insertafter: EOF
      state: present
####################################################

# cd clang-2.40.90
# ./configure --prefix=$HOME/local
# make
# make install

######################################
# PATH
# CPATH
# C_INCLUDE_PATH
# CPLUS_INCLUDE_PATH

# LIBRARY_PATH
# LD_LIBRARY_PATH
# LD_RUN_PATH

# CC
# CXX
# CFLAGS
# CXXFLAGS

# LDFLAGS
# PKG_CONFIG_PATH
# CMAKE_INCLUDE_PATH
# CMAKE_LIBRARY_PATH
