---
# tasks file for mysql

- name: "mkdir for mysql"
  become: true
  file:
          path: "{{ item }}"
          state: directory
          owner: "{{ mysql_install_user }}"
          group: "{{ mysql_install_group }}"
          mode: 0755
  with_items:
          - "{{ base_dir }}"
          - "{{ install_tmpdir }}"
          - "{{ mysql_app_dir }}"
          - "{{ mysql_app_base_dir }}"
          - "{{ mysql_mysqldata_dir }}"
          - "{{ mysql_base_dir }}"
          - "{{ mysql_conf_dir }}"
          - "{{ mysql_data_dir }}"
          - "{{ mysql_log_dir }}"
          - "{{ mysql_tmp_dir }}"
          - "{{ mysql_pid_dir }}"
          - "{{ mysql_socket_dir }}"

- name: "mkdir {{ mysql_source_dir }}"
  become: true
  file:
          path: "{{ item }}"
          state: directory
          mode: 0755
          owner: "{{ mysql_install_user }}"
          group: "{{ mysql_install_group }}"
  with_items:
          - "{{ base_dir }}"
          - "{{ mysql_source_dir }}"
  when: mysql_deploy_method == "source"
