---
# defaults file for httpd
httpd_port: "8032"
httpd_version: "2.4.62"
httpd_deploy_method: "source"
httpd_url: "https://archive.apache.org/dist/httpd/"
httpd_package_name: "httpd-{{ httpd_version }}.tar.gz"
httpd_download_url: "{{ httpd_url }}{{ httpd_package_name }}"

httpd_base_dir: "{{ base_dir }}/httpd"
httpd_bin_dir: "{{ base_dir }}/httpd/bin"
httpd_conf_dir: "{{ base_dir }}/httpd/conf"
httpd_data_dir: "{{ base_dir }}/httpd/data"
httpd_log_dir: "{{ base_dir }}/httpd/log"
httpd_prom_dir: "{{ base_dir }}/httpd/prom"
