---
#
# PATH
- name: remove PATH from /etc/profile
  become: true
  lineinfile:
          path: /etc/profile
          regexp: "export PATH={{ binutils_base_dir }}/bin"
          state: absent

- name: Add PATH to /etc/profile
  become: true
  lineinfile:
          path: /etc/profile
          line: "export PATH={{ binutils_base_dir }}/bin:$PATH"
          insertafter: EOF
          state: present
# LD_LIBRARY_PATH
- name: remove LD_LIBRARY_PATH from /etc/profile
  become: true
  lineinfile:
          path: /etc/profile
          regexp: "export LD_LIBRARY_PATH={{ binutils_base_dir }}/lib"
          state: absent

- name: Add LD_LIBRARY_PATH to /etc/profile
  become: true
  lineinfile:
          path: /etc/profile
          line: "export LD_LIBRARY_PATH={{ binutils_base_dir }}/lib:$LD_LIBRARY_PATH"
          insertafter: EOF
          state: present

# LD_LIBRARY_PATH
- name: remove CPATH from /etc/profile
  become: true
  lineinfile:
          path: /etc/profile
          regexp: "export CPATH={{ binutils_base_dir }}/include"
          state: absent

- name: Add CPATH to /etc/profile
  become: true
  lineinfile:
          path: /etc/profile
          line: "export CPATH={{ binutils_base_dir }}/include:$CPATH"
          insertafter: EOF
          state: present
# source /etc/profile
- name: "source /etc/profile"
  become: true
  shell:
          cmd: source /etc/profile

# ldconfig
- name: "ldconfig"
  become: true
  shell:
          cmd: ldconfig
####################################################

# cd binutils-2.40.90
# ./configure --prefix=$HOME/local
# make
# make install

######################################
# CPATH
# C_INCLUDE_PATH
# CPLUS_INCLUDE_PATH

# LIBRARY_PATH
# LD_LIBRARY_PATH
# LD_RUN_PATH

# CC
# CXX
# CFLAGS
# CXXFLAGS

# LDFLAGS
# PKG_CONFIG_PATH
# CMAKE_INCLUDE_PATH
# CMAKE_LIBRARY_PATH
