---
# tasks file for mpc
- include_tasks: 01-dir.yml

- name: "02-install_binary.yml"
  include_tasks: 02-install_binary.yml
  when: mpc_deploy_mode == "binary"

- name: "02-install_source.yml"
  include_tasks: 02-install_source.yml
  when: mpc_deploy_mode == "source"

- include_tasks: 03-init.yml
